Arwa_0522093/Arwa_0522093/forget password.xaml

<Page x:Class="Arwa_0522093.forget_password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arwa_0522093"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="forget_password" Width="822">

    <Grid Background="#FF4253FF" Height="NaN" Margin="0,-201,0,75" Width="782" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="forget password form" HorizontalAlignment="Left" Margin="75,191,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox Name="phonetxt" HorizontalAlignment="Left" Margin="239,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <TextBox x:Name="newpass" HorizontalAlignment="Left" Margin="239,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <TextBox x:Name="config" HorizontalAlignment="Left" Margin="239,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <Label Content="phone number" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="241"/>
        <Label Content="new password" HorizontalAlignment="Left" Margin="28,364,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="241" RenderTransformOrigin="0.542,-0.406"/>
        <Label Content="confairm password" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Width="241"/>
        <Button Content="update password" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" FontSize="36" Height="70" Background="#FFFFFA00" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Page>
