Arwa_0522093/Arwa_0522093/profail.xaml

<Page x:Class="Arwa_0522093.profail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arwa_0522093"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profail">

    <Grid Background="#FF2572DF" Height="NaN" Margin="0,0,0,-72">
        <Label Content="your profaile" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" BorderBrush="#FF616161"/>
        <Button Content="log out" HorizontalAlignment="Left" Margin="623,26,0,0" VerticalAlignment="Top" FontSize="36" Click="Button_Click"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="619,158,0,0" VerticalAlignment="Top" FontSize="24" Height="57" Width="126" Click="Button_Click_1"/>
        <Label Content="username&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top" FontSize="24" Width="57"/>
        <Label Content="gender" HorizontalAlignment="Left" Margin="51,285,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="51,361,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="city" HorizontalAlignment="Left" Margin="51,438,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="224,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="username_TextChanged"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="224,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Margin="224,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" RenderTransformOrigin="0.577,7.426"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="224,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="224,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="224,158,0,0" VerticalAlignment="Top" Width="120" Height="42"/>

    </Grid>
</Page>
