Arwa_0522093/Arwa_0522093/sign up.xaml

<Page x:Class="Arwa_0522093.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arwa_0522093"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="sign_up" Height="507">

    <Grid Background="White" Height="NaN" Margin="0,10,0,-128">
        <Label Content="sign up form" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Foreground="White" Background="#FF0061FF" Height="73"/>
        <TextBox Name="usernametxt"  HorizontalAlignment="Left" Margin="260,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="44" FontSize="24" BorderBrush="#FF0040FF"/>
        <TextBox Name="passwordtxt"  HorizontalAlignment="Left" Margin="260,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="44" FontSize="24" Background="White" BorderBrush="#FF0040FF"/>
        <TextBox Name="agetxt" HorizontalAlignment="Left" Margin="260,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="44" FontSize="24" TextChanged="agetxt_TextChanged" BorderBrush="#FF0040FF"/>
        <TextBox Name="phonenumbertxt"  HorizontalAlignment="Left" Margin="260,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="44" FontSize="24" BorderBrush="#FF0040FF"/>
        <Label Content="user name" Style="{StaticResource Lable}" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="186" Background="#FF0095FF"/>
        <Label Content="password" Style="{StaticResource Lable}" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="186" Background="#FF0095FF"/>
        <Label Content="Age" Style="{StaticResource Lable}" HorizontalAlignment="Left" Margin="39,227,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="186" Background="#FF0095FF"/>
        <Label Content="phone number" Style="{StaticResource Lable}" HorizontalAlignment="Left" Margin="34,382,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="191" Background="#FF0095FF"/>
        <Label Content="Gender" Style="{StaticResource Lable}" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="191" Background="#FF0095FF"/>
        <Button Content="sign up" HorizontalAlignment="Left" Margin="110,549,0,0" VerticalAlignment="Top" FontSize="22" Height="43" Width="150" Click="Button_Click" BorderBrush="#FF100BFF" Background="#FF98BCFF"/>
        <Label Content="city" Style="{StaticResource Lable}" HorizontalAlignment="Left" Margin="34,454,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="191" Background="#FF0095FF"/>
        <ComboBox x:Name="citycb"  HorizontalAlignment="Left" Margin="260,471,0,0" VerticalAlignment="Top" Width="223" Height="43" FontSize="24" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF0040FF"  >
            <ComboBoxItem Content="cairo"/>
            <ComboBoxItem Content="elgiza"/>
            <ComboBoxItem Content="elmonofia"/>
            <ComboBoxItem Content="zaied"/>
        </ComboBox>

        <Label Content="Already you have acount " HorizontalAlignment="Left" Margin="372,567,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="25"/>
        <Button Content="sign in" HorizontalAlignment="Left" Margin="578,567,0,0" VerticalAlignment="Top" FontSize="22" Height="43" Width="150" Click="Button_Click_1" BorderBrush="#FF100BFF" Background="#FF98BCFF"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="269,321,0,0" VerticalAlignment="Top" Height="45" Width="85" FontSize="20" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="400,323,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.261,0.367" Checked="RadioButton_Checked_1"/>

    </Grid>
</Page>
