Arwa_0522093/Arwa_0522093/sign_in.xaml

<Page x:Class="Arwa_0522093.sign_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arwa_0522093"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="sign_in" Width="766">

    <Grid Background="#FF0070BB" Height="NaN" Margin="10,-20,-10,47">
        <Label Content="login form" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="221"/>
        <TextBox x:Name="usernametxt"  HorizontalAlignment="Left" Margin="146,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="44" FontSize="22"/>
        <Label Content="user name" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="221"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="221"/>
        <Button Content="log in" HorizontalAlignment="Left" Margin="88,319,0,0" VerticalAlignment="Top" FontSize="22" Height="66" Width="115" BorderBrush="Black" Click="Button_Click"/>
        <Button Content="forget passwotd" HorizontalAlignment="Left" Margin="290,319,0,0" VerticalAlignment="Top" FontSize="22" Height="66" Width="184" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="sign up" HorizontalAlignment="Left" Margin="571,319,0,0" VerticalAlignment="Top" FontSize="22" Height="66" Width="128" BorderBrush="Black" Click="Button_Click_1"/>
        <ComboBox x:Name="comboboxname" HorizontalAlignment="Left" Margin="489,98,0,0" VerticalAlignment="Top" Width="210" Height="55" FontSize="11" SelectionChanged="comboboxname_SelectionChanged" >
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        <PasswordBox Name="passtxt" HorizontalAlignment="Left" Margin="146,210,0,0" VerticalAlignment="Top" Width="188" Height="53"/>

    </Grid>
</Page>
